# Poem-API-exchange

./: api-tests.http  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controller/: PoemController.java
src/main/java/app/dao/: PoemDAO.java
src/main/java/app/dto/: PoemDTO.java
src/main/java/app/entities/: Beer.java  Poem.java
src/main/resources/: data.json
